# FleetManagement

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CompanyController.java  TechinicalInfoController.java  UserController.java  VehicleController.java
src/main/java/org/example/entity/: Company.java  TechnicalInfo.java  User.java  Vehicle.java
src/main/java/org/example/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/org/example/mapper/: CompanyMapper.java  TechnicalInfoMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/org/example/model/: CompanyRequest.java  CompanyResponse.java  TechnicalInfoRequest.java  TechnicalInfoResponse.java  UserRequest.java  UserResponse.java  VehicleRequest.java  VehicleResponse.java
src/main/java/org/example/repository/: CompanyRepository.java  TechnicalInfoRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/example/service/: CompanyService.java  TechinicalInfoService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_structure.sql  V2__add_data.sql
